<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заметки</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; background: #f4f4f4; }
        h1 { color: #333; }
        #noteInput { padding: 10px; width: 60%; border: 1px solid #ccc; border-radius: 5px; }
        button { padding: 10px 15px; border: none; background: #28a745; color: white; border-radius: 5px; cursor: pointer; }
        button:hover { background: #218838; }
        .note-item { display: flex; justify-content: space-between; align-items: center; background: white; padding: 10px; margin: 10px auto; width: 60%; border-radius: 5px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1); }
        .note-buttons { display: flex; gap: 5px; }
        .delete-btn { background: #b48d91; }
        .delete-btn:hover { background: #b48d91; }
        .edit-btn { background: #ffd65b; color: black; }
        .edit-btn:hover { background: #ffd65b; }
    </style>
</head>
<body>
    <h1>Заметки</h1>
    <input type="text" id="noteInput" placeholder="Введите заметку">
    <button onclick="addNote()">Добавить</button>
    
    <div id="notes"></div>

    <script src="./front.js"></script>
</body>
</html>
